image_index: 13
detections_count: 4

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.180
alongtrack_sampling_m: 0.035987
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: buoy
confidence: 0.714
tube_score: 4.000
buoy_score: 5.000
pair_score: 2.000
alongtrack_gap_m: 0.242
acrosstrack_gap_m: 1.035
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 3
object_centroid_px: [1450.50, 57.50]
object_bbox_px: [1445, 55, 12, 6]
object_rotated_bbox_px: [[1445, 60], [1445, 55], [1456, 55], [1456, 60]]
object_max_dimension_m: 0.654
object_min_dimension_m: 0.275
object_aspect_ratio: 2.380
object_area_m2: 0.108
object_angle_deg: -0.000
shadow_id: 48
shadow_centroid_px: [1491.89, 55.65]
shadow_bbox_px: [1455, 48, 75, 16]
shadow_rotated_bbox_px: [[1455, 64], [1455, 49], [1529, 47], [1529, 62]]
shadow_max_dimension_m: 1.963
shadow_min_dimension_m: 1.850
shadow_aspect_ratio: 1.061
shadow_area_m2: 2.232
shadow_angle_deg: -0.000

DETECTION 2
classification: buoy
confidence: 0.429
tube_score: 2.000
buoy_score: 3.000
pair_score: 1.000
alongtrack_gap_m: 2.443
acrosstrack_gap_m: 3.651
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 4
object_centroid_px: [884.25, 71.25]
object_bbox_px: [882, 66, 9, 11]
object_rotated_bbox_px: [[885, 78], [878, 71], [884, 65], [891, 72]]
object_max_dimension_m: 1.309
object_min_dimension_m: 0.200
object_aspect_ratio: 6.545
object_area_m2: 0.182
object_angle_deg: -0.000
shadow_id: 47
shadow_centroid_px: [738.21, 52.58]
shadow_bbox_px: [731, 48, 16, 9]
shadow_rotated_bbox_px: [[745, 58], [730, 55], [732, 48], [746, 50]]
shadow_max_dimension_m: 1.042
shadow_min_dimension_m: 0.374
shadow_aspect_ratio: 2.784
shadow_area_m2: 0.154
shadow_angle_deg: -86.357

DETECTION 3
classification: buoy
confidence: 1.000
tube_score: 4.000
buoy_score: 7.000
pair_score: 2.000
alongtrack_gap_m: 0.131
acrosstrack_gap_m: 2.575
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 6
object_centroid_px: [1221.50, 145.50]
object_bbox_px: [1215, 142, 14, 8]
object_rotated_bbox_px: [[1215, 149], [1215, 142], [1228, 142], [1228, 149]]
object_max_dimension_m: 0.925
object_min_dimension_m: 0.312
object_aspect_ratio: 2.963
object_area_m2: 0.200
object_angle_deg: -88.177
shadow_id: 163
shadow_centroid_px: [1324.50, 146.50]
shadow_bbox_px: [1283, 144, 84, 6]
shadow_rotated_bbox_px: [[1283, 149], [1283, 144], [1366, 144], [1366, 149]]
shadow_max_dimension_m: 2.075
shadow_min_dimension_m: 0.654
shadow_aspect_ratio: 3.170
shadow_area_m2: 0.869
shadow_angle_deg: 0.000

DETECTION 4
classification: buoy
confidence: 0.714
tube_score: 3.000
buoy_score: 5.000
pair_score: 2.000
alongtrack_gap_m: 0.065
acrosstrack_gap_m: 1.325
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 7
object_centroid_px: [1271.50, 147.00]
object_bbox_px: [1266, 145, 12, 5]
object_rotated_bbox_px: [[1266, 149], [1266, 145], [1277, 145], [1277, 149]]
object_max_dimension_m: 0.524
object_min_dimension_m: 0.275
object_aspect_ratio: 1.904
object_area_m2: 0.124
object_angle_deg: -0.000
shadow_id: 163
shadow_centroid_px: [1324.50, 146.50]
shadow_bbox_px: [1283, 144, 84, 6]
shadow_rotated_bbox_px: [[1283, 149], [1283, 144], [1366, 144], [1366, 149]]
shadow_max_dimension_m: 2.075
shadow_min_dimension_m: 0.654
shadow_aspect_ratio: 3.170
shadow_area_m2: 0.869
shadow_angle_deg: 0.000
