image_index: 27
detections_count: 1

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.220
alongtrack_sampling_m: 0.044086
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: tube
confidence: 0.714
tube_score: 5.000
buoy_score: 4.000
pair_score: 2.000
alongtrack_gap_m: 0.292
acrosstrack_gap_m: 1.381
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 3
object_centroid_px: [1335.78, 121.23]
object_bbox_px: [1307, 90, 58, 60]
object_rotated_bbox_px: [[1313, 154], [1303, 145], [1359, 88], [1368, 97]]
object_max_dimension_m: 7.840
object_min_dimension_m: 0.457
object_aspect_ratio: 17.149
object_area_m2: 1.553
object_angle_deg: -79.452
shadow_id: 27
shadow_centroid_px: [1391.00, 119.00]
shadow_bbox_px: [1323, 89, 137, 61]
shadow_rotated_bbox_px: [[1323, 149], [1323, 89], [1459, 89], [1459, 149]]
shadow_max_dimension_m: 8.106
shadow_min_dimension_m: 2.378
shadow_aspect_ratio: 3.409
shadow_area_m2: 14.307
shadow_angle_deg: -79.439
