image_index: 18
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.015
alongtrack_sampling_m: 0.003015
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: tube
confidence: 0.857
tube_score: 6.000
buoy_score: 4.000
pair_score: 2.000
alongtrack_gap_m: 0.228
acrosstrack_gap_m: 1.625
tie_breaker: not_needed
sss_state: OFF
isturning: true
object_id: 1
object_centroid_px: [1341.22, 6.47]
object_bbox_px: [1326, 0, 25, 24]
object_rotated_bbox_px: [[1341, 23], [1326, 0], [1341, -10], [1356, 13]]
object_max_dimension_m: 3.034
object_min_dimension_m: 0.546
object_aspect_ratio: 5.559
object_area_m2: 0.749
object_angle_deg: -7.100
shadow_id: 3
shadow_centroid_px: [1406.22, 8.21]
shadow_bbox_px: [1348, 0, 117, 22]
shadow_rotated_bbox_px: [[1464, 21], [1348, 15], [1349, -5], [1465, 2]]
shadow_max_dimension_m: 3.257
shadow_min_dimension_m: 2.442
shadow_aspect_ratio: 1.334
shadow_area_m2: 3.583
shadow_angle_deg: -73.432

DETECTION 2
classification: tube
confidence: 0.857
tube_score: 6.000
buoy_score: 6.000
pair_score: 2.000
alongtrack_gap_m: 0.274
acrosstrack_gap_m: 1.050
tie_breaker: tube_geometry_area
sss_state: ON
isturning: false
object_id: 6
object_centroid_px: [1380.48, 141.10]
object_bbox_px: [1365, 131, 34, 19]
object_rotated_bbox_px: [[1395, 153], [1362, 146], [1366, 129], [1399, 136]]
object_max_dimension_m: 2.402
object_min_dimension_m: 0.742
object_aspect_ratio: 3.239
object_area_m2: 1.183
object_angle_deg: -6.807
shadow_id: 104
shadow_centroid_px: [1422.50, 139.00]
shadow_bbox_px: [1377, 129, 92, 21]
shadow_rotated_bbox_px: [[1377, 149], [1377, 129], [1468, 129], [1468, 149]]
shadow_max_dimension_m: 2.618
shadow_min_dimension_m: 2.275
shadow_aspect_ratio: 1.151
shadow_area_m2: 3.497
shadow_angle_deg: 0.000
