image_index: 22
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.038
alongtrack_sampling_m: 0.007567
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: buoy
confidence: 0.857
tube_score: 4.000
buoy_score: 6.000
pair_score: 2.000
alongtrack_gap_m: 0.327
acrosstrack_gap_m: 1.875
tie_breaker: not_needed
sss_state: OFF
isturning: true
object_id: 1
object_centroid_px: [1468.50, 4.50]
object_bbox_px: [1461, 0, 16, 10]
object_rotated_bbox_px: [[1461, 9], [1461, 0], [1476, 0], [1476, 9]]
object_max_dimension_m: 1.190
object_min_dimension_m: 0.360
object_aspect_ratio: 3.304
object_area_m2: 0.332
object_angle_deg: -3.123
shadow_id: 10
shadow_centroid_px: [1543.50, 7.00]
shadow_bbox_px: [1482, 0, 124, 15]
shadow_rotated_bbox_px: [[1482, 14], [1482, 0], [1605, 0], [1605, 14]]
shadow_max_dimension_m: 3.075
shadow_min_dimension_m: 1.833
shadow_aspect_ratio: 1.678
shadow_area_m2: 2.917
shadow_angle_deg: 0.000

DETECTION 2
classification: tube
confidence: 0.429
tube_score: 3.000
buoy_score: 3.000
pair_score: 2.000
alongtrack_gap_m: 0.957
acrosstrack_gap_m: 0.567
tie_breaker: tube_geometry_area
sss_state: OFF
isturning: true
object_id: 10
object_centroid_px: [1537.03, 132.65]
object_bbox_px: [1533, 125, 6, 17]
object_rotated_bbox_px: [[1536, 141], [1533, 125], [1538, 124], [1541, 140]]
object_max_dimension_m: 2.096
object_min_dimension_m: 0.125
object_aspect_ratio: 16.782
object_area_m2: 0.087
object_angle_deg: -2.524
shadow_id: 159
shadow_centroid_px: [1559.71, 125.34]
shadow_bbox_px: [1549, 121, 22, 9]
shadow_rotated_bbox_px: [[1570, 130], [1549, 128], [1550, 120], [1571, 123]]
shadow_max_dimension_m: 1.019
shadow_min_dimension_m: 0.516
shadow_aspect_ratio: 1.976
shadow_area_m2: 0.183
shadow_angle_deg: -79.188
