image_index: 28
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.226
alongtrack_sampling_m: 0.045247
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: buoy
confidence: 0.429
tube_score: 3.000
buoy_score: 3.000
pair_score: 2.000
alongtrack_gap_m: 1.211
acrosstrack_gap_m: 1.544
tie_breaker: buoy_geometry_area
sss_state: ON
isturning: false
object_id: 1
object_centroid_px: [1177.00, 5.00]
object_bbox_px: [1172, 0, 11, 11]
object_rotated_bbox_px: [[1182, 10], [1172, 10], [1172, 0], [1182, 0]]
object_max_dimension_m: 1.309
object_min_dimension_m: 0.250
object_aspect_ratio: 5.236
object_area_m2: 0.290
object_angle_deg: 0.000
shadow_id: 18
shadow_centroid_px: [1238.75, 14.25]
shadow_bbox_px: [1235, 12, 9, 7]
shadow_rotated_bbox_px: [[1240, 19], [1235, 14], [1238, 10], [1243, 15]]
shadow_max_dimension_m: 0.789
shadow_min_dimension_m: 0.165
shadow_aspect_ratio: 4.770
shadow_area_m2: 0.075
shadow_angle_deg: -7.256

DETECTION 2
classification: buoy
confidence: 0.857
tube_score: 4.000
buoy_score: 6.000
pair_score: 2.000
alongtrack_gap_m: 0.146
acrosstrack_gap_m: 1.275
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 2
object_centroid_px: [1486.01, 16.61]
object_bbox_px: [1479, 11, 16, 10]
object_rotated_bbox_px: [[1491, 23], [1478, 18], [1481, 10], [1494, 16]]
object_max_dimension_m: 1.178
object_min_dimension_m: 0.375
object_aspect_ratio: 3.142
object_area_m2: 0.219
object_angle_deg: -0.000
shadow_id: 9
shadow_centroid_px: [1537.00, 15.50]
shadow_bbox_px: [1499, 6, 77, 20]
shadow_rotated_bbox_px: [[1499, 26], [1499, 8], [1575, 5], [1575, 23]]
shadow_max_dimension_m: 2.298
shadow_min_dimension_m: 1.851
shadow_aspect_ratio: 1.241
shadow_area_m2: 2.530
shadow_angle_deg: -9.635
