image_index: 6
detections_count: 1

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.033
alongtrack_sampling_m: 0.006552
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: unknown
confidence: 0.286
tube_score: 2.000
buoy_score: 2.000
pair_score: 1.000
alongtrack_gap_m: 1.890
acrosstrack_gap_m: 1.008
tie_breaker: below_confidence_threshold
sss_state: ON
isturning: false
object_id: 8
object_centroid_px: [1216.28, 83.76]
object_bbox_px: [1202, 48, 29, 73]
object_rotated_bbox_px: [[1210, 122], [1200, 49], [1222, 46], [1232, 119]]
object_max_dimension_m: 9.434
object_min_dimension_m: 0.558
object_aspect_ratio: 16.917
object_area_m2: 1.942
object_angle_deg: -1.502
shadow_id: 31
shadow_centroid_px: [1256.61, 69.31]
shadow_bbox_px: [1238, 48, 34, 49]
shadow_rotated_bbox_px: [[1257, 97], [1231, 58], [1256, 42], [1282, 81]]
shadow_max_dimension_m: 6.287
shadow_min_dimension_m: 0.746
shadow_aspect_ratio: 8.425
shadow_area_m2: 1.551
shadow_angle_deg: -2.279
