image_index: 12
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.181
alongtrack_sampling_m: 0.036162
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: tube
confidence: 0.714
tube_score: 5.000
buoy_score: 3.000
pair_score: 2.000
alongtrack_gap_m: 0.863
acrosstrack_gap_m: 1.206
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 2
object_centroid_px: [1275.27, 111.09]
object_bbox_px: [1266, 70, 33, 80]
object_rotated_bbox_px: [[1271, 155], [1251, 74], [1280, 67], [1299, 148]]
object_max_dimension_m: 10.364
object_min_dimension_m: 0.758
object_aspect_ratio: 13.677
object_area_m2: 3.299
object_angle_deg: -2.590
shadow_id: 30
shadow_centroid_px: [1323.50, 104.50]
shadow_bbox_px: [1277, 70, 94, 70]
shadow_rotated_bbox_px: [[1277, 139], [1277, 70], [1370, 70], [1370, 139]]
shadow_max_dimension_m: 9.032
shadow_min_dimension_m: 2.325
shadow_aspect_ratio: 3.885
shadow_area_m2: 15.953
shadow_angle_deg: 0.000

DETECTION 2
classification: tube
confidence: 0.571
tube_score: 4.000
buoy_score: 3.000
pair_score: 2.000
alongtrack_gap_m: 1.068
acrosstrack_gap_m: 0.602
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 4
object_centroid_px: [718.50, 137.00]
object_bbox_px: [689, 125, 60, 25]
object_rotated_bbox_px: [[689, 149], [689, 125], [748, 125], [748, 149]]
object_max_dimension_m: 3.158
object_min_dimension_m: 1.405
object_aspect_ratio: 2.248
object_area_m2: 2.119
object_angle_deg: -2.982
shadow_id: 46
shadow_centroid_px: [694.42, 128.84]
shadow_bbox_px: [663, 123, 64, 12]
shadow_rotated_bbox_px: [[663, 136], [663, 125], [726, 122], [726, 133]]
shadow_max_dimension_m: 1.572
shadow_min_dimension_m: 1.396
shadow_aspect_ratio: 1.126
shadow_area_m2: 1.361
shadow_angle_deg: -10.812
