image_index: 16
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.168
alongtrack_sampling_m: 0.033542
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: tube
confidence: 0.571
tube_score: 4.000
buoy_score: 4.000
pair_score: 2.000
alongtrack_gap_m: 0.749
acrosstrack_gap_m: 1.468
tie_breaker: tube_geometry_area
sss_state: ON
isturning: false
object_id: 2
object_centroid_px: [1377.74, 9.44]
object_bbox_px: [1371, 0, 15, 21]
object_rotated_bbox_px: [[1376, 21], [1370, 0], [1380, -2], [1385, 19]]
object_max_dimension_m: 2.622
object_min_dimension_m: 0.256
object_aspect_ratio: 10.245
object_area_m2: 0.440
object_angle_deg: -2.734
shadow_id: 5
shadow_centroid_px: [1436.46, 3.72]
shadow_bbox_px: [1381, 0, 112, 10]
shadow_rotated_bbox_px: [[1492, 9], [1381, 7], [1381, -2], [1492, 1]]
shadow_max_dimension_m: 2.787
shadow_min_dimension_m: 1.128
shadow_aspect_ratio: 2.471
shadow_area_m2: 1.752
shadow_angle_deg: -83.775

DETECTION 2
classification: tube
confidence: 0.571
tube_score: 4.000
buoy_score: 3.000
pair_score: 2.000
alongtrack_gap_m: 0.658
acrosstrack_gap_m: 1.250
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 8
object_centroid_px: [715.00, 117.00]
object_bbox_px: [705, 99, 21, 37]
object_rotated_bbox_px: [[705, 135], [705, 99], [725, 99], [725, 135]]
object_max_dimension_m: 4.712
object_min_dimension_m: 0.500
object_aspect_ratio: 9.425
object_area_m2: 1.214
object_angle_deg: -0.000
shadow_id: 75
shadow_centroid_px: [664.99, 111.98]
shadow_bbox_px: [628, 109, 75, 7]
shadow_rotated_bbox_px: [[628, 116], [628, 110], [702, 108], [702, 114]]
shadow_max_dimension_m: 1.852
shadow_min_dimension_m: 0.742
shadow_aspect_ratio: 2.495
shadow_area_m2: 0.777
shadow_angle_deg: -7.106
