image_index: 30
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.235
alongtrack_sampling_m: 0.047063
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: tube
confidence: 0.571
tube_score: 4.000
buoy_score: 3.000
pair_score: 2.000
alongtrack_gap_m: 0.195
acrosstrack_gap_m: 0.961
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 1
object_centroid_px: [1640.50, 41.00]
object_bbox_px: [1630, 30, 15, 23]
object_rotated_bbox_px: [[1638, 52], [1630, 37], [1643, 30], [1651, 45]]
object_max_dimension_m: 2.882
object_min_dimension_m: 0.312
object_aspect_ratio: 9.234
object_area_m2: 0.335
object_angle_deg: -87.266
shadow_id: 26
shadow_centroid_px: [1678.93, 42.49]
shadow_bbox_px: [1670, 40, 19, 6]
shadow_rotated_bbox_px: [[1688, 46], [1670, 43], [1670, 39], [1688, 42]]
shadow_max_dimension_m: 0.727
shadow_min_dimension_m: 0.374
shadow_aspect_ratio: 1.947
shadow_area_m2: 0.115
shadow_angle_deg: -20.905

DETECTION 2
classification: tube
confidence: 0.857
tube_score: 6.000
buoy_score: 5.000
pair_score: 2.000
alongtrack_gap_m: 0.165
acrosstrack_gap_m: 0.804
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 4
object_centroid_px: [768.67, 62.76]
object_bbox_px: [749, 52, 42, 19]
object_rotated_bbox_px: [[788, 74], [747, 67], [749, 52], [791, 58]]
object_max_dimension_m: 2.385
object_min_dimension_m: 0.825
object_aspect_ratio: 2.890
object_area_m2: 1.041
object_angle_deg: -10.107
shadow_id: 37
shadow_centroid_px: [736.50, 61.50]
shadow_bbox_px: [708, 53, 58, 18]
shadow_rotated_bbox_px: [[708, 70], [708, 53], [765, 53], [765, 70]]
shadow_max_dimension_m: 2.295
shadow_min_dimension_m: 1.341
shadow_aspect_ratio: 1.711
shadow_area_m2: 2.179
shadow_angle_deg: -85.631
