image_index: 14
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.182
alongtrack_sampling_m: 0.036372
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: buoy
confidence: 0.714
tube_score: 4.000
buoy_score: 5.000
pair_score: 2.000
alongtrack_gap_m: 0.281
acrosstrack_gap_m: 0.974
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 6
object_centroid_px: [1450.50, 133.00]
object_bbox_px: [1445, 130, 12, 7]
object_rotated_bbox_px: [[1445, 136], [1445, 130], [1456, 130], [1456, 136]]
object_max_dimension_m: 0.795
object_min_dimension_m: 0.270
object_aspect_ratio: 2.943
object_area_m2: 0.113
object_angle_deg: -79.187
shadow_id: 79
shadow_centroid_px: [1489.45, 130.85]
shadow_bbox_px: [1455, 123, 70, 16]
shadow_rotated_bbox_px: [[1455, 140], [1455, 125], [1524, 122], [1524, 137]]
shadow_max_dimension_m: 1.977
shadow_min_dimension_m: 1.706
shadow_aspect_ratio: 1.159
shadow_area_m2: 2.034
shadow_angle_deg: -88.632

DETECTION 2
classification: buoy
confidence: 0.714
tube_score: 4.000
buoy_score: 5.000
pair_score: 2.000
alongtrack_gap_m: 1.091
acrosstrack_gap_m: 3.778
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 8
object_centroid_px: [886.00, 145.00]
object_bbox_px: [882, 141, 9, 9]
object_rotated_bbox_px: [[882, 149], [882, 141], [890, 141], [890, 149]]
object_max_dimension_m: 1.047
object_min_dimension_m: 0.200
object_aspect_ratio: 5.236
object_area_m2: 0.160
object_angle_deg: -0.000
shadow_id: 93
shadow_centroid_px: [734.90, 136.66]
shadow_bbox_px: [732, 132, 8, 9]
shadow_rotated_bbox_px: [[735, 142], [731, 134], [735, 132], [739, 139]]
shadow_max_dimension_m: 1.052
shadow_min_dimension_m: 0.134
shadow_aspect_ratio: 7.842
shadow_area_m2: 0.064
shadow_angle_deg: -6.537
