image_index: 26
detections_count: 1

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.205
alongtrack_sampling_m: 0.040914
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: tube
confidence: 0.714
tube_score: 5.000
buoy_score: 4.000
pair_score: 2.000
alongtrack_gap_m: 0.511
acrosstrack_gap_m: 1.243
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 2
object_centroid_px: [1336.86, 45.26]
object_bbox_px: [1309, 15, 58, 68]
object_rotated_bbox_px: [[1334, 86], [1308, 74], [1340, 4], [1366, 17]]
object_max_dimension_m: 8.796
object_min_dimension_m: 0.791
object_aspect_ratio: 11.114
object_area_m2: 2.348
object_angle_deg: -84.884
shadow_id: 7
shadow_centroid_px: [1386.58, 41.36]
shadow_bbox_px: [1322, 14, 138, 70]
shadow_rotated_bbox_px: [[1349, 109], [1312, 60], [1424, -26], [1461, 23]]
shadow_max_dimension_m: 9.122
shadow_min_dimension_m: 2.378
shadow_aspect_ratio: 3.836
shadow_area_m2: 15.536
shadow_angle_deg: -79.439
