image_index: 23
detections_count: 4

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.146
alongtrack_sampling_m: 0.029289
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: buoy
confidence: 0.857
tube_score: 5.000
buoy_score: 6.000
pair_score: 2.000
alongtrack_gap_m: 0.196
acrosstrack_gap_m: 1.625
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 1
object_centroid_px: [679.50, 7.00]
object_bbox_px: [670, 0, 20, 15]
object_rotated_bbox_px: [[670, 14], [670, 0], [689, 0], [689, 14]]
object_max_dimension_m: 1.843
object_min_dimension_m: 0.471
object_aspect_ratio: 3.916
object_area_m2: 0.692
object_angle_deg: -88.177
shadow_id: 7
shadow_centroid_px: [614.50, 8.50]
shadow_bbox_px: [561, 2, 108, 14]
shadow_rotated_bbox_px: [[561, 15], [561, 2], [668, 2], [668, 15]]
shadow_max_dimension_m: 2.675
shadow_min_dimension_m: 1.702
shadow_aspect_ratio: 1.572
shadow_area_m2: 3.133
shadow_angle_deg: -0.000

DETECTION 2
classification: tube
confidence: 0.714
tube_score: 5.000
buoy_score: 4.000
pair_score: 2.000
alongtrack_gap_m: 0.114
acrosstrack_gap_m: 1.714
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 2
object_centroid_px: [1565.94, 16.87]
object_bbox_px: [1556, 5, 19, 19]
object_rotated_bbox_px: [[1565, 29], [1554, 20], [1567, 5], [1577, 14]]
object_max_dimension_m: 2.364
object_min_dimension_m: 0.412
object_aspect_ratio: 5.738
object_area_m2: 0.515
object_angle_deg: -87.267
shadow_id: 19
shadow_centroid_px: [1634.50, 16.00]
shadow_bbox_px: [1628, 11, 14, 9]
shadow_rotated_bbox_px: [[1631, 22], [1628, 16], [1638, 10], [1641, 16]]
shadow_max_dimension_m: 1.047
shadow_min_dimension_m: 0.270
shadow_aspect_ratio: 3.877
shadow_area_m2: 0.151
shadow_angle_deg: -79.188

DETECTION 3
classification: buoy
confidence: 0.857
tube_score: 4.000
buoy_score: 6.000
pair_score: 2.000
alongtrack_gap_m: 0.665
acrosstrack_gap_m: 1.518
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 4
object_centroid_px: [1478.66, 36.47]
object_bbox_px: [1467, 33, 24, 7]
object_rotated_bbox_px: [[1468, 41], [1467, 36], [1490, 32], [1490, 37]]
object_max_dimension_m: 0.843
object_min_dimension_m: 0.390
object_aspect_ratio: 2.159
object_area_m2: 0.121
object_angle_deg: -60.189
shadow_id: 43
shadow_centroid_px: [1539.39, 31.40]
shadow_bbox_px: [1493, 24, 94, 18]
shadow_rotated_bbox_px: [[1586, 41], [1493, 38], [1493, 21], [1586, 25]]
shadow_max_dimension_m: 2.334
shadow_min_dimension_m: 2.216
shadow_aspect_ratio: 1.053
shadow_area_m2: 2.566
shadow_angle_deg: -87.570

DETECTION 4
classification: buoy
confidence: 1.000
tube_score: 3.000
buoy_score: 7.000
pair_score: 2.000
alongtrack_gap_m: 0.052
acrosstrack_gap_m: 2.005
tie_breaker: not_needed
sss_state: OFF
isturning: true
object_id: 5
object_centroid_px: [1468.80, 80.10]
object_bbox_px: [1461, 78, 16, 7]
object_rotated_bbox_px: [[1475, 85], [1461, 81], [1463, 75], [1477, 80]]
object_max_dimension_m: 0.804
object_min_dimension_m: 0.319
object_aspect_ratio: 2.519
object_area_m2: 0.177
object_angle_deg: -10.813
shadow_id: 86
shadow_centroid_px: [1549.00, 80.50]
shadow_bbox_px: [1482, 72, 135, 18]
shadow_rotated_bbox_px: [[1482, 89], [1482, 72], [1616, 72], [1616, 89]]
shadow_max_dimension_m: 3.350
shadow_min_dimension_m: 2.225
shadow_aspect_ratio: 1.505
shadow_area_m2: 3.006
shadow_angle_deg: 0.000
