image_index: 11
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.185
alongtrack_sampling_m: 0.036935
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: tube
confidence: 0.714
tube_score: 5.000
buoy_score: 4.000
pair_score: 2.000
alongtrack_gap_m: 0.000
acrosstrack_gap_m: 1.150
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 1
object_centroid_px: [1277.50, 32.00]
object_bbox_px: [1266, 0, 24, 65]
object_rotated_bbox_px: [[1266, 64], [1266, 0], [1289, 0], [1289, 64]]
object_max_dimension_m: 8.378
object_min_dimension_m: 0.575
object_aspect_ratio: 14.570
object_area_m2: 2.058
object_angle_deg: -90.000
shadow_id: 4
shadow_centroid_px: [1323.50, 32.00]
shadow_bbox_px: [1277, 0, 94, 65]
shadow_rotated_bbox_px: [[1277, 64], [1277, 0], [1370, 0], [1370, 64]]
shadow_max_dimension_m: 8.378
shadow_min_dimension_m: 2.325
shadow_aspect_ratio: 3.603
shadow_area_m2: 14.723
shadow_angle_deg: -0.000

DETECTION 2
classification: tube
confidence: 0.571
tube_score: 4.000
buoy_score: 3.000
pair_score: 2.000
alongtrack_gap_m: 0.448
acrosstrack_gap_m: 1.014
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 4
object_centroid_px: [753.58, 103.83]
object_bbox_px: [718, 50, 76, 100]
object_rotated_bbox_px: [[770, 161], [710, 64], [737, 47], [797, 144]]
object_max_dimension_m: 13.037
object_min_dimension_m: 0.928
object_aspect_ratio: 14.051
object_area_m2: 4.334
object_angle_deg: -6.807
shadow_id: 9
shadow_centroid_px: [713.00, 100.41]
shadow_bbox_px: [642, 67, 135, 75]
shadow_rotated_bbox_px: [[741, 172], [641, 74], [685, 29], [785, 127]]
shadow_max_dimension_m: 9.613
shadow_min_dimension_m: 2.210
shadow_aspect_ratio: 4.350
shadow_area_m2: 13.623
shadow_angle_deg: -10.812
