image_index: 15
detections_count: 1

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.152
alongtrack_sampling_m: 0.030446
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: tube
confidence: 0.429
tube_score: 3.000
buoy_score: 3.000
pair_score: 2.000
alongtrack_gap_m: 1.060
acrosstrack_gap_m: 1.293
tie_breaker: tube_geometry_area
sss_state: ON
isturning: false
object_id: 4
object_centroid_px: [714.71, 33.92]
object_bbox_px: [702, 9, 24, 52]
object_rotated_bbox_px: [[708, 61], [702, 9], [722, 7], [728, 59]]
object_max_dimension_m: 6.681
object_min_dimension_m: 0.508
object_aspect_ratio: 13.146
object_area_m2: 1.451
object_angle_deg: -1.216
shadow_id: 21
shadow_centroid_px: [663.00, 25.82]
shadow_bbox_px: [625, 21, 77, 10]
shadow_rotated_bbox_px: [[701, 31], [625, 29], [625, 21], [701, 22]]
shadow_max_dimension_m: 1.917
shadow_min_dimension_m: 1.165
shadow_aspect_ratio: 1.645
shadow_area_m2: 0.967
shadow_angle_deg: -83.643
