image_index: 7
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
bright_morph_first_open_kernel_size: 3
bright_morph_first_close_kernel_size: 9
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_first_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 60.000
cfar_train_cells: 18
cfar_guard_cells: 10
cfar_rank_percentile: 80.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
bright_percentile: 85.000
dark_percentile: 25.000
sonar_range_m: 25.000
sonar_bins_per_side: 1000
sss_frequency_hz: 5.000
alongtrack_beam_angle_deg: 0.300
auv_velocity_mps: 0.064
alongtrack_sampling_m: 0.012758
alongtrack_beam_footprint_m: 0.130900
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.130900
nadir_column: center_of_image
min_object_area_px: 30
min_shadow_area_px: 30
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
min_classification_confidence: 0.350
tie_buoy_max_area_m2: 0.450
tie_buoy_max_dimension_m: 1.600
tie_buoy_max_aspect_ratio: 3.200
tie_tube_min_area_m2: 0.550
tie_tube_min_dimension_m: 2.000
tie_tube_min_aspect_ratio: 3.200
tube_shadow_min_area_m2: 4.000
buoy_far_shadow_gap_m: 2.000

DETECTION 1
classification: unknown
confidence: 0.286
tube_score: 2.000
buoy_score: 2.000
pair_score: 1.000
alongtrack_gap_m: 1.502
acrosstrack_gap_m: 0.289
tie_breaker: below_confidence_threshold
sss_state: ON
isturning: false
object_id: 4
object_centroid_px: [1687.21, 50.07]
object_bbox_px: [1645, 23, 83, 49]
object_rotated_bbox_px: [[1649, 80], [1639, 55], [1726, 20], [1736, 46]]
object_max_dimension_m: 6.583
object_min_dimension_m: 1.111
object_aspect_ratio: 5.924
object_area_m2: 1.981
object_angle_deg: -75.616
shadow_id: 35
shadow_centroid_px: [1698.78, 61.54]
shadow_bbox_px: [1694, 59, 10, 7]
shadow_rotated_bbox_px: [[1703, 65], [1694, 64], [1695, 58], [1704, 59]]
shadow_max_dimension_m: 0.785
shadow_min_dimension_m: 0.225
shadow_aspect_ratio: 3.491
shadow_area_m2: 0.082
shadow_angle_deg: 0.000

DETECTION 2
classification: tube
confidence: 0.857
tube_score: 6.000
buoy_score: 3.000
pair_score: 2.000
alongtrack_gap_m: 0.377
acrosstrack_gap_m: 0.962
tie_breaker: not_needed
sss_state: ON
isturning: false
object_id: 13
object_centroid_px: [1212.53, 138.88]
object_bbox_px: [1197, 123, 29, 27]
object_rotated_bbox_px: [[1221, 155], [1197, 149], [1204, 123], [1228, 129]]
object_max_dimension_m: 3.409
object_min_dimension_m: 0.649
object_aspect_ratio: 5.251
object_area_m2: 1.515
object_angle_deg: -87.266
shadow_id: 78
shadow_centroid_px: [1251.00, 136.00]
shadow_bbox_px: [1238, 123, 29, 27]
shadow_rotated_bbox_px: [[1257, 153], [1234, 141], [1245, 119], [1268, 131]]
shadow_max_dimension_m: 3.402
shadow_min_dimension_m: 0.671
shadow_aspect_ratio: 5.069
shadow_area_m2: 0.933
shadow_angle_deg: -88.437
