geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.571
latitude: 43.7067155506
longitude: 10.4755773847
ping_index: 369
ping_stamp: 109.917813660
row_index: 6
centroid_px: [1259.87, 5.68]
bbox_px: [1243, 0, 34, 15]
auv_latitude: 43.7066632415
auv_longitude: 10.4755722324
auv_yaw_rad: -1.488655
altitude_m: 3.503
slant_range_m: 6.497
ground_range_m: 5.472
body_position_m: [0.063, 5.826, 0.096]
ned_offset_m: [5.812, 0.415, 0.032]
