geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.714
latitude: 43.7065620051
longitude: 10.4753744699
ping_index: 1067
ping_stamp: 252.090039381
row_index: 58
centroid_px: [1450.50, 57.50]
bbox_px: [1445, 55, 12, 6]
auv_latitude: 43.7065781035
auv_longitude: 10.4755102437
auv_yaw_rad: 2.985123
altitude_m: 3.409
slant_range_m: 11.263
ground_range_m: 10.734
body_position_m: [0.063, 11.088, 0.096]
ned_offset_m: [-1.789, -10.943, 0.074]

OBJECT 2
classification: buoy
confidence: 1.000
latitude: 43.7066026097
longitude: 10.4754529979
ping_index: 979
ping_stamp: 233.223518488
row_index: 146
centroid_px: [1221.50, 145.50]
bbox_px: [1215, 142, 14, 8]
auv_latitude: 43.7066095216
auv_longitude: 10.4755101992
auv_yaw_rad: 2.989645
altitude_m: 3.465
slant_range_m: 5.538
ground_range_m: 4.320
body_position_m: [0.063, 4.674, 0.096]
ned_offset_m: [-0.768, -4.610, 0.098]

OBJECT 3
classification: buoy
confidence: 0.714
latitude: 43.7066008761
longitude: 10.4754342783
ping_index: 978
ping_stamp: 233.054694413
row_index: 147
centroid_px: [1271.50, 147.00]
bbox_px: [1266, 145, 12, 5]
auv_latitude: 43.7066098478
auv_longitude: 10.4755102116
auv_yaw_rad: 2.990017
altitude_m: 3.448
slant_range_m: 6.788
ground_range_m: 5.846
body_position_m: [0.063, 6.200, 0.096]
ned_offset_m: [-0.997, -6.120, 0.089]
