geolocated_objects_count: 4
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.429
latitude: 43.7064973856
longitude: 10.4753060862
ping_index: 1901
ping_stamp: 438.996031784
row_index: 49
centroid_px: [719.59, 49.45]
bbox_px: [670, 13, 102, 77]
auv_latitude: 43.7064839892
auv_longitude: 10.4753856540
auv_yaw_rad: 0.218706
altitude_m: 3.216
slant_range_m: 7.010
ground_range_m: 6.229
body_position_m: [0.063, -6.583, 0.096]
ned_offset_m: [1.488, -6.413, 0.051]

OBJECT 2
classification: buoy
confidence: 0.571
latitude: 43.7064604287
longitude: 10.4755333513
ping_index: 1903
ping_stamp: 439.435735930
row_index: 47
centroid_px: [1492.13, 46.55]
bbox_px: [1486, 43, 15, 10]
auv_latitude: 43.7064848599
auv_longitude: 10.4753856821
auv_yaw_rad: 0.228953
altitude_m: 3.290
slant_range_m: 12.303
ground_range_m: 11.855
body_position_m: [0.063, 12.209, 0.096]
ned_offset_m: [-2.714, 11.902, 0.218]

OBJECT 3
classification: buoy
confidence: 0.714
latitude: 43.7064440662
longitude: 10.4755568129
ping_index: 1857
ping_stamp: 430.392791488
row_index: 93
centroid_px: [1565.00, 93.00]
bbox_px: [1556, 88, 19, 11]
auv_latitude: 43.7064693394
auv_longitude: 10.4753854367
auv_yaw_rad: 0.205058
altitude_m: 3.271
slant_range_m: 14.125
ground_range_m: 13.741
body_position_m: [0.063, 14.095, 0.096]
ned_offset_m: [-2.808, 13.813, -0.017]

OBJECT 4
classification: buoy
confidence: 0.571
latitude: 43.7064597597
longitude: 10.4755336163
ping_index: 1839
ping_stamp: 426.893990736
row_index: 111
centroid_px: [1481.50, 111.00]
bbox_px: [1473, 108, 18, 7]
auv_latitude: 43.7064633511
auv_longitude: 10.4753852988
auv_yaw_rad: 0.038502
altitude_m: 3.191
slant_range_m: 12.038
ground_range_m: 11.607
body_position_m: [0.063, 11.961, 0.096]
ned_offset_m: [-0.399, 11.954, 0.068]
