geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.429
latitude: 43.7066049577
longitude: 10.4754259668
ping_index: 2245
ping_stamp: 505.725687241
row_index: 5
centroid_px: [1177.00, 5.00]
bbox_px: [1172, 0, 11, 11]
auv_latitude: 43.7066078683
auv_longitude: 10.4753886053
auv_yaw_rad: 0.127291
altitude_m: 3.526
slant_range_m: 4.425
ground_range_m: 2.674
body_position_m: [0.063, 3.028, 0.096]
ned_offset_m: [-0.323, 3.011, 0.091]

OBJECT 2
classification: buoy
confidence: 0.857
latitude: 43.7065900492
longitude: 10.4755353593
ping_index: 2233
ping_stamp: 503.484075636
row_index: 17
centroid_px: [1486.01, 16.61]
bbox_px: [1479, 11, 16, 10]
auv_latitude: 43.7066035969
auv_longitude: 10.4753882799
auv_yaw_rad: 0.131500
altitude_m: 3.630
slant_range_m: 12.150
ground_range_m: 11.595
body_position_m: [0.063, 11.949, 0.096]
ned_offset_m: [-1.505, 11.855, 0.050]
