geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.857
latitude: 43.7065900474
longitude: 10.4755353786
ping_index: 2233
ping_stamp: 503.484075636
row_index: 92
centroid_px: [1486.07, 91.92]
bbox_px: [1479, 87, 16, 9]
auv_latitude: 43.7066035969
auv_longitude: 10.4753882799
auv_yaw_rad: 0.131500
altitude_m: 3.630
slant_range_m: 12.152
ground_range_m: 11.597
body_position_m: [0.063, 11.951, 0.096]
ned_offset_m: [-1.505, 11.856, 0.050]
