geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.571
latitude: 43.7066410654
longitude: 10.4755835894
ping_index: 2359
ping_stamp: 527.810469585
row_index: 41
centroid_px: [1640.50, 41.00]
bbox_px: [1630, 30, 15, 23]
auv_latitude: 43.7066509383
auv_longitude: 10.4753860179
auv_yaw_rad: 0.072619
altitude_m: 3.576
slant_range_m: 16.012
ground_range_m: 15.608
body_position_m: [0.063, 15.962, 0.096]
ned_offset_m: [-1.097, 15.924, 0.125]

OBJECT 2
classification: tube
confidence: 0.857
latitude: 43.7066460028
longitude: 10.4753266090
ping_index: 2337
ping_stamp: 523.476274573
row_index: 63
centroid_px: [768.67, 62.76]
bbox_px: [749, 52, 42, 19]
auv_latitude: 43.7066425645
auv_longitude: 10.4753867519
auv_yaw_rad: 0.065922
altitude_m: 3.623
slant_range_m: 5.783
ground_range_m: 4.508
body_position_m: [0.063, -4.862, 0.096]
ned_offset_m: [0.382, -4.848, 0.085]
