geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.571
latitude: 43.7064546775
longitude: 10.4753991468
ping_index: 1341
ping_stamp: 317.018418455
row_index: 9
centroid_px: [1377.74, 9.44]
bbox_px: [1371, 0, 15, 21]
auv_latitude: 43.7064749608
auv_longitude: 10.4755089356
auv_yaw_rad: 2.898860
altitude_m: 3.484
slant_range_m: 9.443
ground_range_m: 8.778
body_position_m: [0.063, 9.132, 0.096]
ned_offset_m: [-2.254, -8.849, 0.115]

OBJECT 2
classification: tube
confidence: 0.571
latitude: 43.7065127767
longitude: 10.4755908929
ping_index: 1233
ping_stamp: 296.046244897
row_index: 117
centroid_px: [715.00, 117.00]
bbox_px: [705, 99, 21, 37]
auv_latitude: 43.7065078895
auv_longitude: 10.4755092081
auv_yaw_rad: 3.049958
altitude_m: 3.418
slant_range_m: 7.125
ground_range_m: 6.252
body_position_m: [0.063, -6.606, 0.096]
ned_offset_m: [0.543, 6.584, 0.070]
