geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.857
latitude: 43.7065138675
longitude: 10.4754786388
ping_index: 2021
ping_stamp: 462.332581330
row_index: 4
centroid_px: [1324.00, 3.50]
bbox_px: [1312, 0, 25, 8]
auv_latitude: 43.7065279767
auv_longitude: 10.4753850775
auv_yaw_rad: 0.212933
altitude_m: 3.408
slant_range_m: 8.100
ground_range_m: 7.348
body_position_m: [0.063, 7.702, 0.096]
ned_offset_m: [-1.568, 7.541, 0.112]

OBJECT 2
classification: tube
confidence: 0.714
latitude: 43.7064985761
longitude: 10.4753093098
ping_index: 1904
ping_stamp: 439.623152397
row_index: 121
centroid_px: [728.00, 120.50]
bbox_px: [677, 89, 95, 61]
auv_latitude: 43.7064850373
auv_longitude: 10.4753856880
auv_yaw_rad: 0.229849
altitude_m: 3.233
slant_range_m: 6.800
ground_range_m: 5.982
body_position_m: [0.063, -6.336, 0.096]
ned_offset_m: [1.504, -6.156, 0.035]

OBJECT 3
classification: buoy
confidence: 0.571
latitude: 43.7064604287
longitude: 10.4755333513
ping_index: 1903
ping_stamp: 439.435735930
row_index: 122
centroid_px: [1492.13, 121.55]
bbox_px: [1486, 118, 15, 10]
auv_latitude: 43.7064848599
auv_longitude: 10.4753856821
auv_yaw_rad: 0.228953
altitude_m: 3.290
slant_range_m: 12.303
ground_range_m: 11.855
body_position_m: [0.063, 12.209, 0.096]
ned_offset_m: [-2.714, 11.902, 0.218]
