geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.857
latitude: 43.7066540466
longitude: 10.4755880353
ping_index: 716
ping_stamp: 182.041289557
row_index: 34
centroid_px: [721.99, 34.31]
bbox_px: [699, 25, 48, 21]
auv_latitude: 43.7066793796
auv_longitude: 10.4755173376
auv_yaw_rad: -2.692708
altitude_m: 3.507
slant_range_m: 6.950
ground_range_m: 6.001
body_position_m: [0.063, -6.355, 0.096]
ned_offset_m: [-2.815, 5.698, 0.028]

OBJECT 2
classification: buoy
confidence: 1.000
latitude: 43.7066492850
longitude: 10.4755645632
ping_index: 707
ping_stamp: 180.238026820
row_index: 43
centroid_px: [768.99, 43.31]
bbox_px: [749, 35, 39, 18]
auv_latitude: 43.7066794802
auv_longitude: 10.4755190114
auv_yaw_rad: -2.413892
altitude_m: 3.468
slant_range_m: 5.775
ground_range_m: 4.618
body_position_m: [0.063, -4.972, 0.096]
ned_offset_m: [-3.355, 3.671, -0.009]

OBJECT 3
classification: unknown
confidence: 0.286
latitude: 43.7068310610
longitude: 10.4755213652
ping_index: 623
ping_stamp: 160.604628365
row_index: 127
centroid_px: [1686.67, 126.97]
bbox_px: [1646, 98, 80, 52]
auv_latitude: 43.7066778666
auv_longitude: 10.4755472833
auv_yaw_rad: -1.689244
altitude_m: 3.557
slant_range_m: 17.167
ground_range_m: 16.794
body_position_m: [0.063, 17.148, 0.096]
ned_offset_m: [17.021, -2.089, 0.014]
