geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: unknown
confidence: 0.286
latitude: 43.7067122231
longitude: 10.4755586347
ping_index: 516
ping_stamp: 138.870868153
row_index: 84
centroid_px: [1216.28, 83.76]
bbox_px: [1202, 48, 29, 73]
auv_latitude: 43.7066721730
auv_longitude: 10.4755621346
auv_yaw_rad: -1.619877
altitude_m: 3.519
slant_range_m: 5.407
ground_range_m: 4.105
body_position_m: [0.063, 4.459, 0.096]
ned_offset_m: [4.450, -0.282, 0.133]
