geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.429
latitude: 43.7065592406
longitude: 10.4753641646
ping_index: 1668
ping_stamp: 393.727173578
row_index: 57
centroid_px: [1536.92, 57.17]
bbox_px: [1533, 50, 6, 16]
auv_latitude: 43.7064439639
auv_longitude: 10.4754110481
auv_yaw_rad: -1.853039
altitude_m: 3.345
slant_range_m: 13.423
ground_range_m: 12.999
body_position_m: [0.063, 13.353, 0.096]
ned_offset_m: [12.808, -3.779, 0.050]
