geolocated_objects_count: 4
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.857
latitude: 43.7064886385
longitude: 10.4752933351
ping_index: 1868
ping_stamp: 432.598967926
row_index: 7
centroid_px: [679.50, 7.00]
bbox_px: [670, 0, 20, 15]
auv_latitude: 43.7064729412
auv_longitude: 10.4753859936
auv_yaw_rad: 0.221542
altitude_m: 3.270
slant_range_m: 8.013
ground_range_m: 7.315
body_position_m: [0.063, -7.669, 0.096]
ned_offset_m: [1.744, -7.468, 0.096]

OBJECT 2
classification: tube
confidence: 0.714
latitude: 43.7064440230
longitude: 10.4755569959
ping_index: 1858
ping_stamp: 430.652218429
row_index: 17
centroid_px: [1565.94, 16.87]
bbox_px: [1556, 5, 19, 19]
auv_latitude: 43.7064695077
auv_longitude: 10.4753854444
auv_yaw_rad: 0.206479
altitude_m: 3.294
slant_range_m: 14.148
ground_range_m: 13.760
body_position_m: [0.063, 14.114, 0.096]
ned_offset_m: [-2.832, 13.827, -0.014]

OBJECT 3
classification: buoy
confidence: 0.857
latitude: 43.7064597851
longitude: 10.4755327032
ping_index: 1839
ping_stamp: 426.893990736
row_index: 36
centroid_px: [1478.66, 36.47]
bbox_px: [1467, 33, 24, 7]
auv_latitude: 43.7064633511
auv_longitude: 10.4753852988
auv_yaw_rad: 0.038502
altitude_m: 3.191
slant_range_m: 11.967
ground_range_m: 11.533
body_position_m: [0.063, 11.887, 0.096]
ned_offset_m: [-0.396, 11.881, 0.068]

OBJECT 4
classification: buoy
confidence: 1.000
latitude: 43.7064553227
longitude: 10.4755308965
ping_index: 1795
ping_stamp: 418.303148300
row_index: 80
centroid_px: [1468.80, 80.10]
bbox_px: [1461, 78, 16, 7]
auv_latitude: 43.7064505325
auv_longitude: 10.4753869585
auv_yaw_rad: -0.040541
altitude_m: 3.252
slant_range_m: 11.720
ground_range_m: 11.260
body_position_m: [0.063, 11.614, 0.096]
ned_offset_m: [0.532, 11.601, 0.136]
