geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.714
latitude: 43.7065620051
longitude: 10.4753744699
ping_index: 1067
ping_stamp: 252.090039381
row_index: 133
centroid_px: [1450.50, 133.00]
bbox_px: [1445, 130, 12, 7]
auv_latitude: 43.7065781035
auv_longitude: 10.4755102437
auv_yaw_rad: 2.985123
altitude_m: 3.409
slant_range_m: 11.263
ground_range_m: 10.734
body_position_m: [0.063, 11.088, 0.096]
ned_offset_m: [-1.789, -10.943, 0.074]
