geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.714
latitude: 43.7065227433
longitude: 10.4754873619
ping_index: 1508
ping_stamp: 362.687594117
row_index: 142
centroid_px: [1362.02, 141.71]
bbox_px: [1324, 129, 78, 21]
auv_latitude: 43.7064436277
auv_longitude: 10.4754838967
auv_yaw_rad: -1.532006
altitude_m: 3.268
slant_range_m: 9.051
ground_range_m: 8.440
body_position_m: [0.063, 8.794, 0.096]
ned_offset_m: [8.790, 0.279, 0.039]
