geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.857
latitude: 43.7064610427
longitude: 10.4753935382
ping_index: 1352
ping_stamp: 319.130754927
row_index: 73
centroid_px: [1384.90, 72.75]
bbox_px: [1365, 56, 34, 40]
auv_latitude: 43.7064714449
auv_longitude: 10.4755088745
auv_yaw_rad: 3.024522
altitude_m: 3.370
slant_range_m: 9.623
ground_range_m: 9.013
body_position_m: [0.063, 9.367, 0.096]
ned_offset_m: [-1.156, -9.296, 0.051]
