geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.857
latitude: 43.7064553199
longitude: 10.4755307997
ping_index: 1795
ping_stamp: 418.303148300
row_index: 5
centroid_px: [1468.50, 4.50]
bbox_px: [1461, 0, 16, 10]
auv_latitude: 43.7064505325
auv_longitude: 10.4753869585
auv_yaw_rad: -0.040541
altitude_m: 3.252
slant_range_m: 11.713
ground_range_m: 11.252
body_position_m: [0.063, 11.606, 0.096]
ned_offset_m: [0.532, 11.594, 0.136]

OBJECT 2
classification: tube
confidence: 0.429
latitude: 43.7065591557
longitude: 10.4753636351
ping_index: 1667
ping_stamp: 393.548439619
row_index: 133
centroid_px: [1537.03, 132.65]
bbox_px: [1533, 125, 6, 17]
auv_latitude: 43.7064440264
auv_longitude: 10.4754115415
auv_yaw_rad: -1.859331
altitude_m: 3.326
slant_range_m: 13.426
ground_range_m: 13.007
body_position_m: [0.063, 13.361, 0.096]
ned_offset_m: [12.792, -3.861, 0.061]
