geolocated_objects_count: 4
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.857
latitude: 43.7066580115
longitude: 10.4755673759
ping_index: 818
ping_stamp: 202.142086011
row_index: 7
centroid_px: [781.50, 7.00]
bbox_px: [769, 0, 26, 15]
auv_latitude: 43.7066574516
auv_longitude: 10.4755120394
auv_yaw_rad: 3.113824
altitude_m: 3.602
slant_range_m: 5.463
ground_range_m: 4.106
body_position_m: [0.063, -4.460, 0.096]
ned_offset_m: [0.062, 4.460, 0.101]

OBJECT 2
classification: buoy
confidence: 1.000
latitude: 43.7066492850
longitude: 10.4755645632
ping_index: 707
ping_stamp: 180.238026820
row_index: 118
centroid_px: [768.99, 118.31]
bbox_px: [749, 110, 39, 18]
auv_latitude: 43.7066794802
auv_longitude: 10.4755190114
auv_yaw_rad: -2.413892
altitude_m: 3.468
slant_range_m: 5.775
ground_range_m: 4.618
body_position_m: [0.063, -4.972, 0.096]
ned_offset_m: [-3.355, 3.671, -0.009]

OBJECT 3
classification: buoy
confidence: 0.714
latitude: 43.7066454928
longitude: 10.4755768223
ping_index: 708
ping_stamp: 180.412685754
row_index: 117
centroid_px: [733.00, 116.50]
bbox_px: [720, 115, 27, 4]
auv_latitude: 43.7066794751
auv_longitude: 10.4755185644
auv_yaw_rad: -2.474816
altitude_m: 3.521
slant_range_m: 6.675
ground_range_m: 5.671
body_position_m: [0.063, -6.025, 0.096]
ned_offset_m: [-3.776, 4.696, -0.075]

OBJECT 4
classification: buoy
confidence: 0.571
latitude: 43.7066380533
longitude: 10.4755819433
ping_index: 707
ping_stamp: 180.238026820
row_index: 118
centroid_px: [705.50, 118.00]
bbox_px: [699, 116, 14, 5]
auv_latitude: 43.7066794802
auv_longitude: 10.4755190114
auv_yaw_rad: -2.413892
altitude_m: 3.468
slant_range_m: 7.363
ground_range_m: 6.495
body_position_m: [0.063, -6.849, 0.096]
ned_offset_m: [-4.603, 5.072, -0.048]
